{
  "name": "Vida Yoga — Alumnos",
  "short_name": "Alumnos",
  "description": "Gestión de alumnos para Flor — Vida Yoga, Carlos Paz",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#faf7f4",
  "theme_color": "#a77b60",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
